<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hirYey" name="DynDis" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nVt1lb" name="DynDis">
    <GROUP id="{5389E706-614D-0CB7-667F-614A5BEE3384}" name="Source">
      <GROUP id="{3B463C18-7C04-120A-FF63-D36D5666060B}" name="distortion">
        <FILE id="TKkTgr" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="W6pQwJ" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="ON3R5r" name="DisValue.h" compile="0" resource="0" file="Source/DisValue.h"/>
      </GROUP>
      <FILE id="hZ5RFY" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="ZESv2I" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="AkpbIa" name="TabComp.cpp" compile="1" resource="0" file="Source/TabComp.cpp"/>
      <FILE id="FVJSCE" name="TabComp.h" compile="0" resource="0" file="Source/TabComp.h"/>
      <FILE id="i25VQB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EcDJu2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xUn8UF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K8xATX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DynDis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DynDis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" systemHeaderPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0&#10;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include"
             extraCompilerFlags="-std=c++17" windowsTargetPlatformVersion="10.0.18362.0"
             warningsEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
